<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\Core\Gridify.csproj" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
   </ItemGroup>
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Gridify.EntityFramework</PackageId>
      <Version>1.3.5</Version>
      <Authors>Alireza Sabouri</Authors>
      <Company>TuxTeam</Company>
      <PackageDescription>Gridify (EntityFramework), Easy and optimized way to apply Filtering, Sorting, and Pagination using text-based data.</PackageDescription>
      <RepositoryUrl>https://github.com/alirezanet/Gridify</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   </PropertyGroup>
</Project>
