<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\Core\Gridify.csproj"/>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*"/>
   </ItemGroup>
   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Gridify.EntityFramework</PackageId>
      <Version>1.1.0</Version>
      <Authors>Alireza Sabouri</Authors>
      <Company>TuxTeam</Company>
      <PackageDescription>Gridify (EntityFramework), Easy and optimize way for Filtering,Sorting and Paging Data</PackageDescription>
      <RepositoryUrl>https://github.com/alirezanet/Gridify</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>
</Project>
