<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <PackageId>Gridify.EntityFramework</PackageId>
      <Version>2.13.1</Version>
      <Authors>Alireza Sabouri</Authors>
      <Company>TuxTeam</Company>
      <PackageDescription>Gridify (EntityFramework), Easy and optimized way to apply Filtering, Sorting, and Pagination using text-based data.</PackageDescription>
      <RepositoryUrl>https://github.com/alirezanet/Gridify</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Gridify\Gridify.csproj" />
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0,3.0.0)" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[2.0.0,5.0.0)" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,7.0.0)" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,8.0.0)" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.0,9.0.0)" />
   </ItemGroup>
</Project>
