<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Gridify.EntityFramework\Gridify.EntityFramework.csproj" />
     <ProjectReference Include="..\..\src\Gridify\Gridify.csproj" />
   </ItemGroup>

</Project>
