<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EzPaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alireza Sabouri</Authors>
    <Company>TuxTeam</Company>
    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
  </PropertyGroup>

</Project>
