<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\root.props"/>
   <PropertyGroup>
      <PackageId>Gridify.Abstractions</PackageId>
      <PackageDescription>Gridify (Elasticsearch), Easy way to apply Filtering, Sorting, and Pagination using text-based data.</PackageDescription>
   </PropertyGroup>
   <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>
