<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="..\..\root.props"/>
   <PropertyGroup>
      <PackageId>Gridify.Abstractions</PackageId>
      <PackageDescription>Gridify.Abstractions, includes a set of interface and classes that act like contract.</PackageDescription>
   </PropertyGroup>
   <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
   </ItemGroup>
</Project>
