<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>SampleProject.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Gridify.EntityFramework" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
      <PackageReference Include="westwind.aspnetcore.markdown" Version="3.6.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="wwwroot\temp\" />
   </ItemGroup>

</Project>
