<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\Core\Gridify.csproj"/>
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.*"/>
   </ItemGroup>
   <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <PackageId>Gridify.EntityFramework5</PackageId>
      <Version>1.1.2</Version>
      <Authors>Alireza Sabouri</Authors>
      <Company>TuxTeam</Company>
      <PackageDescription>Gridify (EntityFramework), Easy and optimized way to apply Filtering, Sorting, and Pagination using text-based data.</PackageDescription>
      <RepositoryUrl>https://github.com/alirezanet/Gridify</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
   </PropertyGroup>
</Project>
