<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <PackageId>Gridify.Elasticsearch</PackageId>
      <Version>2.13.1</Version>
      <Authors>Alireza Sabouri; Dzmitry Koush</Authors>
      <PackageDescription>Gridify (Elasticsearch), Easy way to apply Filtering, Sorting, and Pagination using text-based data.</PackageDescription>
      <RepositoryUrl>https://github.com/alirezanet/Gridify</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
      <LangVersion>default</LangVersion>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Gridify\Gridify.csproj" />
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Gridify\Gridify.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.*" />
   </ItemGroup>

</Project>
